# mmx

MicromaxInfo/: .project  pom.xml  testng.xml
MicromaxInfo/DataSet/: Test.xls  Test2.xlsx  document.xls  document.xlsx
MicromaxInfo/src/main/java/dataProviders/: ExcelHandler.java  ExcelReader.java
MicromaxInfo/src/main/java/pageObjects/: mainPageObjects.java
MicromaxInfo/src/main/java/utilities_EnvironmentConstants/: Test.java
MicromaxInfo/src/test/java/com/org/mmx/: Check_test.java  Check_test2.java
